==17216== Memcheck, a memory error detector
==17216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17216== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17216== Command: ./g
==17216== Parent PID: 5293
==17216== 
--17216-- 
--17216-- Valgrind options:
--17216--    --leak-check=full
--17216--    --show-leak-kinds=all
--17216--    --track-origins=yes
--17216--    --verbose
--17216--    --log-file=valgrind-out.txt
--17216-- Contents of /proc/version:
--17216--   Linux version 5.4.0-144-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #161-Ubuntu SMP Fri Feb 3 14:49:04 UTC 2023
--17216-- 
--17216-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--17216-- Page sizes: currently 4096, max supported 4096
--17216-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--17216-- Reading syms from /home/vagrant/alx-low_level_programming/0x0B-malloc_free/g
--17216-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--17216--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--17216--   .. build-id is valid
--17216-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--17216--    object doesn't have a symbol table
--17216--    object doesn't have a dynamic symbol table
--17216-- Scheduler: using generic scheduler lock implementation.
--17216-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==17216== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17216-by-vagrant-on-???
==17216== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17216-by-vagrant-on-???
==17216== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17216-by-vagrant-on-???
==17216== 
==17216== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17216== don't want to do, unless you know exactly what you're doing,
==17216== or are doing some strange experiment):
==17216==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17216 ...command...
==17216== 
==17216== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17216==   /path/to/gdb ./g
==17216== and then give GDB the following command
==17216==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=17216
==17216== --pid is optional if only one valgrind process is running
==17216== 
--17216-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--17216-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--17216-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--17216--    object doesn't have a symbol table
--17216-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--17216--    object doesn't have a symbol table
==17216== WARNING: new redirection conflicts with existing -- ignoring it
--17216--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--17216--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--17216-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--17216-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--17216-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--17216--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--17216--   .. build-id is valid
--17216-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--17216-- REDIR: 0x49038c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--17216-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--17216-- REDIR: 0x48edb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--17216-- REDIR: 0x49036b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--17216-- REDIR: 0x490dab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--17216-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==17216== 
==17216== HEAP SUMMARY:
==17216==     in use at exit: 128 bytes in 5 blocks
==17216==   total heap usage: 6 allocs, 1 frees, 1,152 bytes allocated
==17216== 
==17216== Searching for pointers to 5 not-freed blocks
==17216== Checked 68,904 bytes
==17216== 
==17216== 96 bytes in 4 blocks are indirectly lost in loss record 1 of 2
==17216==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17216==    by 0x109362: alloc_grid (in /home/vagrant/alx-low_level_programming/0x0B-malloc_free/g)
==17216==    by 0x10926A: main (in /home/vagrant/alx-low_level_programming/0x0B-malloc_free/g)
==17216== 
==17216== 128 (32 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==17216==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==17216==    by 0x109319: alloc_grid (in /home/vagrant/alx-low_level_programming/0x0B-malloc_free/g)
==17216==    by 0x10926A: main (in /home/vagrant/alx-low_level_programming/0x0B-malloc_free/g)
==17216== 
==17216== LEAK SUMMARY:
==17216==    definitely lost: 32 bytes in 1 blocks
==17216==    indirectly lost: 96 bytes in 4 blocks
==17216==      possibly lost: 0 bytes in 0 blocks
==17216==    still reachable: 0 bytes in 0 blocks
==17216==         suppressed: 0 bytes in 0 blocks
==17216== 
==17216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
